<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>HzNS.Cmdr</RootNamespace>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
<!--        <AssemblyVersion>1.0.1</AssemblyVersion>-->
<!--        <FileVersion>1.0.1</FileVersion>-->
        
        <PackageTags>cmdr, commandline, commandline-arguments, configuration, hierarchy configurations, parser, option, argument, </PackageTags>
        <PackageId>HzNS.Cmdr.Core</PackageId>
        <Authors>Hedzr Yeh</Authors>
        <Company>obsez team</Company>
        <Title>Cmdr.Core</Title>
        <Description>Useful POSIX command line arguments parser for .Net. Hierarchy configurations Store for app.</Description>
<!--        <PackageVersion>1.0.2</PackageVersion>-->
        <Copyright>Copyright © by Hedzr, 2020.</Copyright>
        <PackageProjectUrl>https://github.com/hedzr/Cmdr.Core</PackageProjectUrl>
<!--        <PackageIconUrl>https://github.com/hedzr/Cmdr.Core</PackageIconUrl>-->
        <RepositoryUrl>https://github.com/hedzr/Cmdr.Core</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>command-line argument POSIX style parser</PackageReleaseNotes>
        <PackageLicenseUrl>https://github.com/hedzr/Cmdr.Core/blob/master/LICENSE</PackageLicenseUrl>
        <TargetFrameworks>netstandard2.1;netcoreapp3.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <NrtShowRevision>true</NrtShowRevision>
        <!--        <NrtRevisionFormat>{semvertag+chash:7}.{c:uymd}{c:uhm}</NrtRevisionFormat>-->
        <NrtRevisionFormat>{semvertag+chash:7}</NrtRevisionFormat>
        <NrtResolveSimpleAttributes>true</NrtResolveSimpleAttributes>
        <NrtShowRevision>true</NrtShowRevision>
    </PropertyGroup>

    <PropertyGroup>
        <DebugSymbols>true</DebugSymbols>
        <EmbedAllSources>true</EmbedAllSources>

        <IncludeDebugSymbolsProjectOutputGroup>true</IncludeDebugSymbolsProjectOutputGroup>
        <IncludeSourceFilesProjectOutputGroup>true</IncludeSourceFilesProjectOutputGroup>

        <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>

        <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
        <EmbedUntrackedSources>true</EmbedUntrackedSources>

        <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
    </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugSymbols>true</DebugSymbols>
        <EmbedAllSources>true</EmbedAllSources>

        <IncludeDebugSymbolsProjectOutputGroup>true</IncludeDebugSymbolsProjectOutputGroup>
        <IncludeSourceFilesProjectOutputGroup>true</IncludeSourceFilesProjectOutputGroup>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\HzNS.Cmdr.Logger\HzNS.Cmdr.Logger.csproj" />
        <AssemblyAttribute Include="HzNS.Cmdr.Builder.BuildDateAttribute">
            <_Parameter1>$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</_Parameter1>
        </AssemblyAttribute>
<!--        <PackageReference Include="AutofacSerilogIntegration" Version="2.1.0" />-->
        <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
<!--        <PackageReference Include="Unclassified.NetRevisionTask" Version="0.3.0" PrivateAssets="all" />-->
        <PackageReference Include="Nerdbank.GitVersioning" Version="3.1.71" PrivateAssets="all" />
        <PackageReference Include="YamlDotNet.NetCore" Version="1.0.0" />
<!--        <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute" Condition="$(CommitHash) != ''">-->
<!--            <_Parameter1>CommitHash</_Parameter1>-->
<!--            <_Parameter2>$(CommitHash)</_Parameter2>-->
<!--        </AssemblyAttribute>-->
    </ItemGroup>

<!--		<Target Name="UpdateVersion" BeforeTargets="CoreCompile">-->
<!--			<Exec Command="php &quot;$(SolutionDir)build.php&quot; $(SolutionDir) &quot;$(ProjectDir)Server.csproj&quot;" />-->
<!--		</Target>-->
	
    <ItemGroup>
        <Compile Remove="Tool\Log\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Tool\Log\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Tool\Log\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Internal\Store" />
    </ItemGroup>

</Project>