<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>HzNS.Cmdr.Logger</RootNamespace>
        <TargetFrameworks>net6.0;netcoreapp3.1;netstandard2.1</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <AssemblyVersion>1.1.0</AssemblyVersion>
        <FileVersion>1.1.0</FileVersion>

        <Title>Cmdr.Core.Logger</Title>
        <PackageTags>cmdr, logger, logger-abstract-layer, </PackageTags>
        <PackageId>HzNS.Cmdr.Logger</PackageId>
        <Authors>Hedzr Yeh</Authors>
        <Company>obsez team</Company>
        <Description>Logger abstract layer for Cmdr.Core.</Description>
        <Copyright>Copyright © by Hedzr, 2020.</Copyright>
        <PackageProjectUrl>https://github.com/hedzr/Cmdr.Core</PackageProjectUrl>
        <RepositoryUrl>https://github.com/hedzr/Cmdr.Core</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <IncludeDebugSymbolsProjectOutputGroup>true</IncludeDebugSymbolsProjectOutputGroup>
        <IncludeSourceFilesProjectOutputGroup>true</IncludeSourceFilesProjectOutputGroup>
        <PackageLicenseUrl>https://github.com/hedzr/Cmdr.Core/blob/master/LICENSE</PackageLicenseUrl>
        <PackageVersion>1.3.0</PackageVersion>
        <PackageReleaseNotes>Logger abstract layer for Cmdr.Core.
        </PackageReleaseNotes>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

</Project>
