<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>HzNS.Cmdr</RootNamespace>
        <TargetFrameworks>netstandard2.1;netcoreapp3.1</TargetFrameworks>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Hedzr Yeh</Authors>
        <PackageTags>cmdr, commandline, commandline-arguments</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutofacSerilogIntegration" Version="2.1.0" />
      <PackageReference Include="Serilog" Version="2.9.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Ab" />
    </ItemGroup>

</Project>
