<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>HzNS.Cmdr</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutofacSerilogIntegration" Version="2.1.0" />
      <PackageReference Include="Serilog" Version="2.9.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Ab" />
    </ItemGroup>

</Project>
