<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <UseAppHost>true</UseAppHost>
        <PublishSingleFile>false</PublishSingleFile>
        <TargetFrameworks>net6.0;netcoreapp3.1</TargetFrameworks>
        <LangVersion>latestmajor</LangVersion>
        <PackageVersion>1.3.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\HzNS.Cmdr.Core\HzNS.Cmdr.Core.csproj" />
    </ItemGroup>

</Project>