<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net6.0;netcoreapp3.1;netstandard2.1</TargetFrameworks>
        <Nullable>enable</Nullable>
        <UseAppHost>true</UseAppHost>
        <PublishSingleFile>false</PublishSingleFile>
        <LangVersion>latestmajor</LangVersion>
        <PackageVersion>1.3.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\HzNS.Cmdr.Core\HzNS.Cmdr.Core.csproj" />
        <ProjectReference Include="..\HzNS.Cmdr.Logger.Serilog\HzNS.Cmdr.Logger.Serilog.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="logs\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="logs\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="logs\**" />
    </ItemGroup>

</Project>