<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>HzNS.Cmdr.Logger.Serilog</RootNamespace>
        <TargetFrameworks>net6.0;netcoreapp3.1;netstandard2.1</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <Title>Cmdr.Core.Logger.Serilog</Title>
        <PackageTags>cmdr, logger, logger-wrapper, </PackageTags>
        <PackageId>HzNS.Cmdr.Logger.Serilog</PackageId>
        <Authors>Hedzr Yeh</Authors>
        <Company>obsez team</Company>
        <Description>Logger wrapper on Serilog, for Cmdr.Core.</Description>
        <!--        <PackageVersion>1.0.2</PackageVersion>-->
        <Copyright>Copyright © by Hedzr, 2020.</Copyright>
        <PackageProjectUrl>https://github.com/hedzr/Cmdr.Core</PackageProjectUrl>
        <RepositoryUrl>https://github.com/hedzr/Cmdr.Core</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <IncludeDebugSymbolsProjectOutputGroup>true</IncludeDebugSymbolsProjectOutputGroup>
        <IncludeSourceFilesProjectOutputGroup>true</IncludeSourceFilesProjectOutputGroup>
        <PackageLicenseUrl>https://github.com/hedzr/Cmdr.Core/blob/master/LICENSE</PackageLicenseUrl>
        <PackageVersion>1.3.0</PackageVersion>
        <PackageReleaseNotes>Logger abstract layer for Cmdr.Core.
        </PackageReleaseNotes>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\HzNS.Cmdr.Logger\HzNS.Cmdr.Logger.csproj" />
        <PackageReference Include="Serilog" Version="2.9.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    </ItemGroup>

</Project>
