<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>HzNS.MdxLib</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageReference Include="SharpZipLib.NETStandard" Version="1.0.7" />
        <PackageReference Include="Zlib.Portable.Core" Version="1.0.0" />
    </ItemGroup>

</Project>