<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <UseAppHost>true</UseAppHost>
        <PublishSingleFile>false</PublishSingleFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\HzNS.Cmdr.Core\HzNS.Cmdr.Core.csproj" />
        <ProjectReference Include="..\..\src\HzNS.Cmdr.Logger.Serilog\HzNS.Cmdr.Logger.Serilog.csproj" />
    </ItemGroup>

</Project>
