<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseAppHost>true</UseAppHost>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\HzNS.Cmdr\HzNS.Cmdr.csproj" />
        <ProjectReference Include="..\HzNS.MdxLib\HzNS.MdxLib.csproj" />
    </ItemGroup>

</Project>